# FomMon

./: .gitignore  .gitmodules  DEPENDENCIES.md  FomMon.sln  README.md  inspect-local-tiles.qgz  package-lock.json  package.json
.aspire/: settings.json
.config/: dotnet-tools.json
FomMon.Angular/: .gitignore  Dockerfile  angular.json  default.conf.template  eslint.config.js  package.json  proxy.conf.js  tsconfig.json
FomMon.Angular/.run/: FomMon.Angular.run.xml
FomMon.Angular/public/: silent-check-sso.html
FomMon.Angular/public/assets/: config.json
FomMon.Angular/scripts/: download-versatiles-style-assets.js
FomMon.Angular/src/: index.html  styles.css  styles.scss
FomMon.Angular/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
FomMon.Angular/src/components/area-alert/: area-alert.model.ts  area-alert.service.ts
FomMon.Angular/src/components/area-watch/: area-watch.model.ts  area-watch.service.ts
FomMon.Angular/src/components/feature/: feature.model.ts  map-feature.service.ts
FomMon.Angular/src/components/home/: home.css  home.html  home.scss  home.ts
FomMon.Angular/src/components/layer/: layer.model.ts  layer.service.ts
FomMon.Angular/src/components/layer-type/: layer-config.service.ts  layer-type.model.ts  layer-type.service.ts
FomMon.Angular/src/components/map/: app-map.service.ts  area-watch-layer.service.ts  map-display.service.ts  map-drawing.ts  map-interaction.ts  map-routing.service.ts  map-selection.service.ts  map-state.service.ts  (+9 more)
FomMon.Angular/src/config/: app-config.service.ts
FomMon.Angular/src/datastructures/: stack-map.ts
FomMon.Angular/src/environments/: environment.development.ts  environment.ts
FomMon.Angular/src/routes/: TemplatePageTitleStrategy.ts  app.routes.ts
FomMon.Angular/src/types/: maplibre-gl-map-to-image.d.ts  project.ts
FomMon.ApiService/: FomDownloader.cs  FomMon.ApiService.csproj  FomPollingService.cs  Program.cs  UNUSED-nswag.json  appsettings.Development.json  appsettings.json
FomMon.ApiService/Contracts/: AreaAlertDto.cs  AreaWatchDto.cs  CreateAreaWatchRequest.cs  CreateUserRequest.cs  FeatureDto.cs  FeatureReferenceDto.cs  LayerDto.cs  ProjectDto.cs  PublicNoticeDto.cs  ThumbnailUrlDto.cs  UpdateAreaWatchRequest.cs  UserDto.cs
FomMon.ApiService/Controllers/: AlertController.cs  AreaWatchController.cs  FeatureController.cs  FomMon.ApiService.http  LayerController.cs  ProjectController.cs  ProjectsController.cs  UserController.cs  UserProfileController.cs  UserProfileImage.cs  WfsController.cs
FomMon.ApiService/FomApi/: FomApi.json  FomApiClient.cs
FomMon.ApiService/Infrastructure/: BackgroundJobScriptRunner.cs  BackgroundTaskProcessorService.cs  BackgroundTaskQueue.cs  FomPollingService.cs  ProcessRunner.cs  UserMapperFilter.cs
FomMon.ApiService/Jobs/: GdalWfsDownloadJob.cs
FomMon.ApiService/Jobs/FomDownload/: FomDownloadJob.cs
FomMon.ApiService/Jobs/FomDownload/FomApi/: FomApiClientGenerator.nswag
FomMon.ApiService/Jobs/Osm/: OsmConfig.cs  OsmSetupJob.cs  OsmTileFunctionGenerator.cs  shortbread_gen.lua
FomMon.ApiService/Properties/: launchSettings.json
FomMon.ApiService/Services/: AlertService.cs  AreaWatchService.cs  FeatureService.cs  GdalWfsDownloadService.cs  GdalWfsDownloader.cs  ObjectStorageService.cs  OsmService.cs  ProfileImageService.cs  UserService.cs  VersionedEntityObjectStorageService.cs
FomMon.ApiService/Services/FomDownload/: FomDownloadService.cs
FomMon.ApiService/Services/FomDownload/FomApi/: FomApiClientGenerator.nswag
FomMon.ApiService/Shared/: Extensions.cs  Mapping.cs
FomMon.AppHost/: AppHost.cs  FomMon.AppHost.csproj  appsettings.Development.json  appsettings.json
FomMon.AppHost/Extensions/: KeycloakResourceBuilderExtensions.cs  PostgresResourceExtensions.cs
FomMon.AppHost/Properties/: launchSettings.json
FomMon.AppHost/Realms/: realm-export.json
FomMon.Common/: FomMon.Common.csproj
FomMon.Common/Configuration/: HangfireConfiguration.cs
FomMon.Common/Configuration/Layer/: LayerConfig.cs  LayerKind.cs  LayerRegistry.cs
FomMon.Common/Configuration/Minio/: MinioConfiguration.cs  MinioInitializer.cs
FomMon.Common/Infrastructure/: ProcessRunner.cs
FomMon.Common/Shared/: SqlUtil.cs  TypedCode.cs
FomMon.Data/: FomMon.Data.csproj  appsettings.json
FomMon.Data/Configuration/: ObjectStorageConfiguration.cs
FomMon.Data/Configuration/Layer/: LayerConfig.cs  LayerKind.cs  LayerRegistry.cs
FomMon.Data/Contexts/: AppDbConfig.cs  AppDbContext.cs
FomMon.Data/Migrations/: 20251008230855_create.Designer.cs  20251008230855_create.cs  20251101193725_initial.Designer.cs  20251101193725_initial.cs  20251105005343_osmstep.Designer.cs  20251105005343_osmstep.cs  20251105194011_AreaWatchRemoveThumbnail.Designer.cs  20251105194011_AreaWatchRemoveThumbnail.cs  20251112191757_FeatureReferenceAttributesRename.Designer.cs  20251112191757_FeatureReferenceAttributesRename.cs  AppDbContextModelSnapshot.cs
FomMon.Data/Models/: AreaAlert.cs  AreaWatch.cs  FeatureReference.cs  IVersioned.cs  LayerType.cs  Osm.cs  Project.cs  PublicNotice.cs  User.cs
FomMon.Data/Seeding/: DevDataSeeder.cs
FomMon.Data/Shared/: PostgresReservedKeywordValidator.cs  SqlUtil.cs  TypedCode.cs
FomMon.Host/: FomMon.Host.csproj
FomMon.Host/Properties/: launchSettings.json
FomMon.MigrationService/: FomMon.MigrationService.csproj  MigrationWorker.cs  MinioInitializer.cs  OsmInitializer.cs  Program.cs  StopApplicationOnCompletionFilter.cs  appsettings.Development.json
FomMon.MigrationService/Seeding/: DevDataSeeder.cs
FomMon.ServiceDefaults/: ClockService.cs  Extensions.cs  FomMon.ServiceDefaults.csproj  appsettings.json
FomMon.Tests/: FomMon.Tests.csproj  WebTests.cs
FomMon.Tests/Mocks/: TestCurrentUserService.cs
MapLibre.Martin.Hosting/: MapLibre.Martin.Hosting.csproj  MartinResource.cs  MartinResourceBuilderExtensions.cs  MartinResourceSettings.cs  SnakeCaseNamingConvention.cs
MinIO.MinIO.Hosting/: MinIO.MinIO.Hosting.csproj  MinioResource.cs  MinioResourceBuilderExtensions.cs  MinioResourceSettings.cs
QGIS/: investigating BCGW.qgz
(+131 files in other folders)
