<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MigrationService-fd6e04e9-6efb-402c-afdf-9e4d610814e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
    <PackageReference Include="Minio" Version="6.0.5" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
    <PackageReference Include="Npgsql.NodaTime" Version="9.0.3" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />	  <PackageReference Include="NodaTime" Version="3.2.2" />
	  <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
	  <PackageReference Include="NetTopologySuite" Version="2.6.0" />
	          
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FomMon.ApiService\FomMon.ApiService.csproj" />
    <ProjectReference Include="..\FomMon.Data\FomMon.Data.csproj" />
    <ProjectReference Include="..\FomMon.ServiceDefaults\FomMon.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hangfire.Core">
      <HintPath>..\..\..\..\.nuget\packages\hangfire.core\1.8.21\lib\netstandard2.0\Hangfire.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\osm2pgsql-themepark\.git" />
    <Content Include="lib\osm2pgsql-themepark\.github\workflows\ci.yml" />
    <Content Remove="lib\osm2pgsql-themepark\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="lib\osm2pgsql-themepark\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="lib\osm2pgsql-themepark\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\osm2pgsql-themepark\**" />
  </ItemGroup>
</Project>
