<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Aspire.Hosting">
        <HintPath>..\..\..\..\.nuget\packages\aspire.hosting\9.5.1\lib\net8.0\Aspire.Hosting.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
