<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
	 <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
	 <PackageReference Include="Mapster" Version="7.4.0" />
	 <PackageReference Include="MaxRev.Gdal.Universal" Version="3.11.3.339" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	   <PrivateAssets>all</PrivateAssets>
	 </PackageReference>
	 <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
	 <PackageReference Include="NodaTime" Version="3.2.2" />
	 <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
    <PackageReference Include="Npgsql.NodaTime" Version="9.0.3" />
	 <PackageReference Include="NetTopologySuite" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
